Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border
        Width="700"
        Height="500"
        BorderBrush="White"
        BorderThickness="0"
        CornerRadius="20"
        Background="White">

        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border CornerRadius="20" Height="500" Width="700" Background="White"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="2"
                RenderingBias="Quality"
                Direction="0"
                Opacity="0.3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Rectangle
                Margin="14.9"
                Fill="Gray"
                Grid.Row="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>

            <Thumb
                Grid.RowSpan="2"
                DragDelta="Thumb_DragDelta"
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                Opacity="0"/>

            <InkCanvas
                x:Name="inkCanvas"
                Background="White"
                Margin="15"
                Grid.Row="0">

                <InkCanvas.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        ShadowDepth="1"
                        Direction="0" RenderingBias="Quality"/>
                </InkCanvas.Effect>
            </InkCanvas>

            <local:ToolsPanel
                x:Name="ToolsPanel"
                Grid.Row="1"/>

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15"
                Height="30"
                Width="40"
                Content="Clear"
                Grid.Row="1"
                Click="Button_Click"
                Cursor="Hand"/>

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15,0,70,15"
                Height="30"
                Width="40"
                Content="Surprise"
                Grid.Row="1"
                Click="Button_Click_1"
                Cursor="Hand"/>

        </Grid>
    </Border>
</Window>
